# general
NEXT_PUBLIC_BUILD_ENV='production'
NEXT_PUBLIC_API_BASE=https://strapi-stg.belga.be
NEXT_PUBLIC_TOKEN="484c11175c46c8c38fd58b79b8fb2517999d97e83585f6a1e6ef616a66b480cc2a448d0340b365622436cd043dc8212b4d8857d5d4bcb6b558c7f68619c35342c06e9ee638c6a6f4e851b940f586c76f83f22a1969b52661c9ebfdbba5dc59c95cfd37ee6720a7817ee6c005dbfb022be0ef077a1301357b8394bbdc8250162d"

# domain
NEXT_PUBLIC_FRONTEND_DOMAIN='https://www-stg.belga.be'

# dev
NEXT_PUBLIC_DEFAULT_LOCALE='en'
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false
NEXT_PUBLIC_LOCAL_STORAGE_ID='next-standard:prod'

# GTM
NEXT_PUBLIC_GTM_ID=GTM-TQWZs672
NEXT_PUBLIC_GTM_AUTH=19t_UE3OXylmdYqsAL5_2pA
NEXT_PUBLIC_GTM_ENV=env-1

# posthog
NEXT_PUBLIC_POSTHOG_ID='phc_OsozBbIlHxUBgKCHmcsWikIVaeOd9Ch5YSabLXBKoN2sO'

# cookieyes
NEXT_PUBLIC_COOKIEYES='https://cdn-cookieyes.com/client_data/1f9d10s8580cd69305e720538/script.js'
