# general
NEXT_PUBLIC_BUILD_ENV='development'
NEXT_PUBLIC_API_BASE=http://localhost:1337
# domain
NEXT_PUBLIC_FRONTEND_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_BACKEND_DOMAIN='http://localhost:1337'

# dev
NEXT_PUBLIC_DEFAULT_LOCALE='en'
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false
NEXT_PUBLIC_LOCAL_STORAGE_ID='next-standard:dev'

# mocking
NEXT_PUBLIC_RAINDROP_KEY =""
