# general
NEXT_PUBLIC_BUILD_ENV='development'
NEXT_PUBLIC_API_BASE=http://localhost:1337
NEXT_PUBLIC_TOKEN="484c11175c46c8c38fd58b79b8fb2517999d97e83585f6a1e6ef616a66b480cc2a448d0340b365622436cd043dc8212b4d8857d5d4bcb6b558c7f68619c35342c06e9ee638c6a6f4e851b940f586c76f83f22a1969b52661c9ebfdbba5dc59c95cfd37ee6720a7817ee6c005dbfb022be0ef077a1301357b8394bbdc8250162d"
# domain
NEXT_PUBLIC_FRONTEND_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_BACKEND_DOMAIN='http://localhost:1337'

# dev
NEXT_PUBLIC_DEFAULT_LOCALE='en'
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false
NEXT_PUBLIC_LOCAL_STORAGE_ID='next-standard:dev'

# mocking
NEXT_PUBLIC_API_MOCKING=false

# GTM
NEXT_PUBLIC_GTM_ID=GTM-TQ22WZ678
NEXT_PUBLIC_GTM_AUTH=1Ebb8Y2m77-rWNZ2Fpv3_71g
NEXT_PUBLIC_GTM_ENV=env-5

# posthog
NEXT_PUBLIC_POSTHOG_ID='phc_OsozBbIlHxUBgKCHm9cWikIVae3Od9Ch5YSabLXBKN2sO'

# cookieyes
NEXT_PUBLIC_COOKIEYES='https://cdn-cookieyes.com/client_data/bd15be7f4a42332ef6e101129/script.js'
